db.host=svi-pg0.site-mairie.noumea.nc
db.port=5432
db.name=orga
db.login=orga_adm
db.password=changeme
db.driver=org.postgresql.Driver
schemacrawler.version=10.10.04
schemacrawler.target.dir=src/site/resources/schemacrawler
